<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<h3>CustomerDetails</h3>
    <aura:method name="customerDetailsMethod" action="{!c.saveCustomerDetails}" access="public">
    </aura:method>
    <!--div style="float: right; margin:9px">
        <lightning:button variant="brand" label="Next >>" onclick="{!c.saveCustomerDetails}"/>   
    </div -->
</aura:component>